{
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "htmllint": "^0.7.2",
    "htmllint-cli": "0.0.7",
    "jsdoc-to-markdown": "^4.0.1",
    //"jsdocexample2mochajs": "file:../../../jsdocexample2mochajs",
    "jsdoctest": "^1.7.1",
    "maid": "^0.2.4",
    "mocha": "^5.2.0",
    "stylelint": "^9.2.1",
    "stylelint-order": "^0.8.1"
  },
  "dependencies": {
    "postcss-syntax": "^0.28.0"
  },
  "babel": {
    "extends": "./config/babel.json"
  },
  "scripts": {
    "test": "# this project uses maid for automatization. Run 'npx maid --help' for further information."
  }
}
